<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacky.in</title>
    <link rel="icon" type="image/x-icon" href="avatar.png" />
    <link rel="stylesheet" href="index.css">

  <!--  <style>
        * {
        margin: 0;
        padding: 0;
      }
       

      .header {
        background-color: #863a6f;
        color: white;
        padding: 4px;
        font-size: 1.5vw;
      }
      .stacky {
        display: inline-block;
        color: white;
        position: relative;
        bottom: 10px;
      }
       
      ul {
        float: right;
        position: relative;
        top: 10px;
      }
      li {
        display: inline-block;
        margin-left: 22px;
      }
      .bigimg {
        background-color: #d989b5;

        height: 450px;
        display: flex;
      }
      .bigimg:hover{
        background-color: #ffadbc;
      }
      .dot {
        position: relative;
        left: 70px;
      }
      .img1 {
        position: relative;
        left: 100px;
        top: 250px;
        
        transition-property: width;
         transition-duration: 5s;
         transition-timing-function: ease-in;
      }
      /* .img1:hover{
        width: 100px;
      } */
      .bigname {
        position: relative;
        top: 100px;
        left: 300px;
        font-size: 5vw;
      }
      .dot2 {
        position: relative;
        left: 250px;
        top: 0px;
      }

      .img2 {
        position: relative;
        left: 295px;
        top: 150px;
      }
      .thor {
        position: relative;
        top: 180px;
        left: 400px;
        font-size: 4vw;
      }
      .dot3 {
        position: relative;
        top: 12px;
      }
      .img3 {
        position: relative;
        left: 10px;
        top: 106px;
      }
      .tony {
        position: relative;
        top: 135px;
        left: 110px;
      }
      .main {
        background-color: #975c8d;
        height: 500px;
        display: flex;
      }
      .main:hover{
        background-color: #ffadbc;
      }
      .m1content {
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        position: relative;
        top: 100px;
        left: 200px;
        font-size: larger;
      }
      .main2 {
        background-color: #975c8d;
        height: 500px;
        display: flex;
      }
      .main2:hover{
        background-color: #863a6f;
      }
      .foot {
        background-color: #ffadbc;
        color: white;
        text-align: center;
        padding: 22px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        row-gap: 0px;
        display: flex;
        flex-wrap: wrap;
      }
       
      .f1 {
        background-color: #ffadbc;
        color: #390c31;
        height: 200px;
        width: 160px;
      }
      .f2 {
        background-color: #ffadbc;

        width: 100%;
        border: 2px solid;
        grid-column: 1/5;
        text-align: center;
      }
       


      @media only screen and (max-width: 500px ) {

        .header {
        background-color: #863a6f;
        color: white;
        padding: 4px;
        font-size: 3vw;
      }
       
        .bigimg {
        background-color: #d989b5;

        height: 350px;
        display: flex;
      }
      .dot {
        position: relative;
        left: 0px;

      }
      .img1 {
        position: relative;
         left: 0px;
        top: 150px;
        width: 10px;
      }
      .bigname {
        position: relative;
        top: 100px;
        left: 0px;
        right: 101px;
        font-size: 2vw;
         
      }
      .main {
        background-color: #975c8d;
        height: 450px;
        display: flex;
      }
      
      .m1content {
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        position: relative;
        top: 100px;
        left: 0px;
        font-size: larger;
      }
      .dot2 {
        position: relative;
        left: 0px;
        top: 0px;
      }

      .img2 {
        position: relative;
        left: 0px;
        top: 150px;
      }
      .thor {
        position: relative;
        top: 180px;
         right: 185px;
         display: none;
        font-size: 4vw;
      }
      .main2 {
        background-color: #975c8d;
        height: 350px;
        display: flex;
}
      .dot3 {
        position: relative;
        top: 12px;
      }
      .img3 {
        position: relative;
        left: 0px;
       
        top: 106px;
      }
      .tony {
        position: relative;
        top: 135px;
        left: 110px;
        display: none;
      }
    }
    
    </style>-->
     
  </head>

  <body>
    <div class="header">
      <h1 class="stacky">Stacky</h1>
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Search</li>
        <li>Cart</li>
        <li>Account</li>
      </ul>
    </div>
    <div class="bigimg">
      <div class="dot">
        <img src="line2.png" alt="" width="212px" height="332px" />
      </div>
      <div class="img1">
        <img src="avatar.png" alt=""  height="200px" />
      </div>
      <div class="bigname">
        <h1>Stacky</h1>
      </div>
    </div>

    <div class="main">
      <div class="m1content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
        reprehenderit perferendis quis possimus soluta explicabo aspernatur
        excepturi sequi expedita pariatur?
      </div>

      <div class="dot2">
        <img src="line1.png" alt="" width="212px" height="302px" />
      </div>
      <div class="img2">
        <img src="avatar.png" alt="" width="200px" height="200px" />
      </div>
      <div class="bigname thor">
        <h1>Thor</h1>
      </div>
    </div>

    <div class="main2">
      <div class="dot3">
        <img src="line3.png" alt="" width="350px" height="302px" />
      </div>
      <div class="img3">
        <img src="avatar.png" alt="" width="200px" height="200px" />
      </div>
      <div class="bigname thor tony">
        <h1>Tony</h1>
      </div>
    </div>

    <div class="foot">
      <div class="f1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
        reprehenderit perferendis quis possimus soluta explicabo aspernatur
        excepturi sequi expedita pariatur?
      </div>
      <div class="f1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
        reprehenderit perferendis quis possimus soluta explicabo aspernatur
        excepturi sequi expedita pariatur?
      </div>
      <div class="f1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
        reprehenderit perferendis quis possimus soluta explicabo aspernatur
        excepturi sequi expedita pariatur?
      </div>
      <div class="f1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
        reprehenderit perferendis quis possimus soluta explicabo aspernatur
        excepturi sequi expedita pariatur?
      </div>
      <div class="f2">Stacky copyright issue &copy; .com</div>
    </div>
  </body>
</html>
